CLOUD_NAME=dkhjfz19a
CLOUD_API_KEY=313959981717291
CLOUD_API_SECRET=tqaXpX75bEl8n-i_eqSeO4VAokI
MAP_TOKEN=pk.eyJ1IjoidGFudXNoMjAiLCJhIjoiY2x5cWZiN2Z0MG11MDJrc2d5bnJ4ZXU3ayJ9.PlIPfl61JKoAym5RgNYK1A
ATLASDB_URL=mongodb+srv://tanush20:Rajput@22@cluster0.wamrvhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0